@very-dark-gray: #20202B;
@dark-gray: lighten(@very-dark-gray, 5%);
@gray: lighten(@dark-gray, 10%);
@light-gray: lighten(@gray, 25%);
@very-light-gray: lighten(@light-gray, 30%);

@comment: #50a1ff;
@red: #ff6b86;
@orange: #FFC86C;
@yellow: #F1FA8C;
@green: #93d04e;
@purple: #a873ff;
@cyan: #93ffeb;
@pink: #FF79C6;